[2022. 4. 26. 17.26.50] sifa/khotimah: ‎Pesan dan panggilan terenkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya.
[2022. 4. 26. 17.26.50] *: khotimah
[2022. 4. 26. 17.27.30] sifa/khotimah: Anam t
[2022. 4. 26. 17.27.39] *: ia bi
[2022. 4. 26. 17.28.07] sifa/khotimah: Ini aq khotimah
[2022. 4. 26. 17.28.16] *: oh
[2022. 4. 26. 17.28.49] sifa/khotimah: Katanya Mau suara
[2022. 4. 26. 17.28.58] *: ia mana
[2022. 4. 26. 17.29.07] sifa/khotimah: Nanti
‎[2022. 4. 26. 17.29.17] sifa/khotimah: ‎<terlampir: 00000010-AUDIO-2022-04-26-17-29-17.opus>
[2022. 4. 26. 17.30.05] *: wa'alaikum salam
[2022. 4. 26. 17.38.07] sifa/khotimah: Dah dengarkan
[2022. 4. 26. 17.48.04] *: ia
[2022. 4. 26. 17.53.15] sifa/khotimah: Lg ngapain
[2022. 4. 26. 18.04.08] *: makan
[2022. 4. 26. 18.39.51] sifa/khotimah: O
[2022. 4. 26. 18.48.03] *: y
[2022. 4. 26. 19.04.44] *: blajar biasa aj jngn trlalu
[2022. 4. 26. 19.04.59] sifa/khotimah: Eemm
[2022. 4. 26. 21.28.49] *: khotimah mangkat maninge kapan
[2022. 4. 26. 21.35.22] sifa/khotimah: Habis lebaran
[2022. 4. 26. 21.35.36] *: tgl berapa
[2022. 4. 26. 21.35.45] sifa/khotimah: Gk tau
[2022. 4. 26. 21.36.00] sifa/khotimah: Emang'y knp
[2022. 4. 26. 21.36.54] *: nanti jaga drimimu baik" y
[2022. 4. 26. 21.37.07] sifa/khotimah: Eemm
[2022. 4. 26. 21.38.18] *: sudah hafal kitab apa
[2022. 4. 26. 21.39.57] sifa/khotimah: Kalo di Sana gk di hafalin    kecuali wkt sekolah
[2022. 4. 26. 21.40.40] *: oh
[2022. 4. 26. 21.40.52] sifa/khotimah: Eemm
[2022. 4. 26. 21.43.35] *: tlp t
[2022. 4. 26. 21.43.48] sifa/khotimah: Gk
[2022. 4. 26. 21.43.54] *: ok
[2022. 4. 26. 21.44.03] sifa/khotimah: Eemm
[2022. 4. 27. 06.54.11] sifa/khotimah: Assalammualaikum
[2022. 4. 27. 07.12.44] sifa/khotimah: Lg ngapain☺
[2022. 4. 27. 07.41.00] *: Wa'alaikum salam
main hp
[2022. 4. 27. 07.42.54] sifa/khotimah: O
[2022. 4. 27. 07.46.32] sifa/khotimah: Y dah y itu aj aq minta maaf kalo menurut km aq selalu ngangu
[2022. 4. 27. 07.47.29] *: ga kok jngn slah paham dlu
[2022. 4. 27. 07.49.17] sifa/khotimah: Aq gk sala paham😢tp nyata'y memang bnr'k
[2022. 4. 27. 07.49.29] *: gx
[2022. 4. 27. 07.50.03] sifa/khotimah: Y dah lah terserah
[2022. 4. 27. 07.50.27] *: aku hnya takut aj km berubah dri biasa ny
[2022. 4. 27. 07.50.56] sifa/khotimah: Berubah gimana?
[2022. 4. 27. 07.52.01] *: y kan biasa ny gx hpal" atau ngaji mlah main hp trus
[2022. 4. 27. 07.54.54] sifa/khotimah: Y dah y lebih baik gk usah cet"t Dr pd saling menyakit'k makasih atas semua'y
[2022. 4. 27. 07.55.17] *: yh jngn gtu
[2022. 4. 27. 07.56.11] *: msa nunggu ak nunggu 4th cuma 2hr doang
[2022. 4. 27. 07.56.30] *: khotimah
[2022. 4. 27. 07.59.32] *: hmmm
[2022. 4. 27. 08.00.48] *: ‎Anda menghapus pesan ini.
‎[2022. 4. 27. 08.43.37] *: ‎<terlampir: 00000053-PHOTO-2022-04-27-08-43-37.jpg>
[2022. 4. 27. 09.08.50] *: yh
[2022. 4. 27. 09.36.05] *: baiklah sampai ketemu lagi y di lain waktu
[2022. 4. 27. 12.09.38] sifa/khotimah: Mikuk
[2022. 4. 27. 12.09.49] sifa/khotimah: Maaf
[2022. 4. 27. 12.11.08] *: salam
ia
[2022. 4. 27. 12.13.14] sifa/khotimah: Aq gk maksud ngomong kayak gtu cuma aq lg gk enak hati aj km yg gk salah jd ikut kena jg
[2022. 4. 27. 12.14.00] *: ia gpp
[2022. 4. 27. 12.14.27] sifa/khotimah: Y
[2022. 4. 27. 12.16.21] sifa/khotimah: Y dah y🥲wassalammualaikum
[2022. 4. 27. 12.17.03] *: wa'alaikum salam
[2022. 4. 27. 12.17.14] *: aku tidur dlu ngantuk
[2022. 4. 27. 12.17.31] sifa/khotimah: Y
[2022. 4. 27. 14.30.20] sifa/khotimah: Assalamualaikum
[2022. 4. 27. 14.30.36] *: Wa'alaikum salam
[2022. 4. 27. 14.30.40] sifa/khotimah: Udah tdr'y
[2022. 4. 27. 14.30.44] *: ia
[2022. 4. 27. 14.31.00] sifa/khotimah: Lg ngapain
[2022. 4. 27. 14.31.14] *: mau sholat ashar
[2022. 4. 27. 14.31.21] sifa/khotimah: O
[2022. 4. 27. 14.31.32] sifa/khotimah: Dah wuduh
[2022. 4. 27. 14.31.32] *: ia ntar dlu y
[2022. 4. 27. 14.31.39] sifa/khotimah: Y
[2022. 4. 27. 14.35.48] sifa/khotimah: Tlf gk?
[2022. 4. 27. 14.43.34] *: emang boleh
[2022. 4. 27. 14.49.46] sifa/khotimah: Boleh yg penting jgn sering
[2022. 4. 27. 14.50.47] *: y
[2022. 4. 27. 14.51.09] sifa/khotimah: Km yg tlf sini y
[2022. 4. 27. 14.51.25] *: y
[2022. 4. 27. 16.29.12] sifa/khotimah: Pengen ngabuburit😭
[2022. 4. 27. 16.30.08] sifa/khotimah: Tp gk Ada yg nganterin pengen naik motor tp gk di izinin
[2022. 4. 27. 17.07.50] *: sabar
[2022. 4. 27. 20.23.15] sifa/khotimah: Y
[2022. 4. 27. 20.57.02] sifa/khotimah: Mikum
[2022. 4. 27. 20.57.12] *: salam
[2022. 4. 27. 20.57.18] sifa/khotimah: Lg ngapain
[2022. 4. 27. 20.57.25] *: tiduran
[2022. 4. 27. 20.57.32] sifa/khotimah: O
[2022. 4. 27. 20.57.40] sifa/khotimah: Vc yu
[2022. 4. 27. 20.57.54] *: ia khotima sih lg ap
[2022. 4. 27. 20.58.01] sifa/khotimah: Dah izin kok ama org tua
[2022. 4. 27. 20.58.03] *: emng boleh
[2022. 4. 27. 20.58.16] sifa/khotimah: Lg ama yoga
[2022. 4. 27. 20.58.37] *: kemana
[2022. 4. 27. 20.58.39] sifa/khotimah: Boleh yg penting gk anah"
[2022. 4. 27. 20.58.53] sifa/khotimah: Kamar
[2022. 4. 27. 20.59.15] *: tpi pke bhs jawa aj
[2022. 4. 27. 20.59.26] sifa/khotimah: Y
[2022. 4. 28. 00.02.52] sifa/khotimah: Vidio apa?
[2022. 4. 28. 00.05.05] *: ndi
[2022. 4. 28. 00.05.54] sifa/khotimah: Y tu pangilan video tak terjawab
[2022. 4. 28. 00.06.02] *: mbuh
[2022. 4. 28. 00.06.26] sifa/khotimah: Gk tdr😴
[2022. 4. 28. 00.06.41] sifa/khotimah: Yg bnr
[2022. 4. 28. 00.06.49] *: kebangun
[2022. 4. 28. 00.06.58] sifa/khotimah: Knp?
[2022. 4. 28. 00.06.58] *: ia
[2022. 4. 28. 00.07.17] *: kan temen ny tlp nan
[2022. 4. 28. 00.07.24] sifa/khotimah: O
[2022. 4. 28. 00.07.55] sifa/khotimah: Mau vc an gk
[2022. 4. 28. 00.08.08] *: gx ah udah malem
[2022. 4. 28. 00.08.24] sifa/khotimah: Y udh
[2022. 4. 28. 00.08.30] *: ia
[2022. 4. 28. 00.09.02] sifa/khotimah: Mau tdr lg gk?
[2022. 4. 28. 00.09.10] *: ia
[2022. 4. 28. 00.09.28] *: km juga tidur y
[2022. 4. 28. 00.10.06] sifa/khotimah: Y udah aq Mau chat"t ama yg lain dl y
[2022. 4. 28. 00.10.17] *: ama spa
[2022. 4. 28. 00.10.18] sifa/khotimah: Bayy
[2022. 4. 28. 00.10.26] sifa/khotimah: Temen
[2022. 4. 28. 00.10.34] *: cwo y
[2022. 4. 28. 00.10.49] sifa/khotimah: Gk cewe
[2022. 4. 28. 00.10.55] *: ok
[2022. 4. 28. 00.11.14] sifa/khotimah: Selamat tdr😴
[2022. 4. 28. 00.11.25] *: ia😊😂
[2022. 4. 28. 00.11.37] sifa/khotimah: Dah y
[2022. 4. 28. 00.11.42] *: y
[2022. 4. 28. 02.31.17] sifa/khotimah: Bangun saur
[2022. 4. 28. 04.50.18] sifa/khotimah: Ini dah jam berapa?
[2022. 4. 28. 04.50.19] sifa/khotimah: Cepetan jgn😡😡😡
[2022. 4. 28. 04.50.19] sifa/khotimah: Bangkong
[2022. 4. 28. 05.01.01] sifa/khotimah: Mikum
[2022. 4. 28. 05.49.53] sifa/khotimah: Bangun dah pg?
[2022. 4. 28. 08.21.37] *: salam
ia
[2022. 4. 28. 08.59.39] sifa/khotimah: Baru bangun t
[2022. 4. 28. 09.03.11] *: ia
[2022. 4. 28. 09.07.30] sifa/khotimah: Aq mandi dl y soal'y nanti mau pergi
[2022. 4. 28. 09.28.41] *: ia 
pergi kmana
[2022. 4. 28. 09.38.21] sifa/khotimah: Pasar karangngampel
[2022. 4. 28. 09.39.06] *: luru ap
[2022. 4. 28. 09.39.21] sifa/khotimah: Baju
[2022. 4. 28. 09.39.37] *: o
[2022. 4. 28. 09.40.05] sifa/khotimah: Km lg ngapain
[2022. 4. 28. 09.40.19] *: main game
[2022. 4. 28. 09.40.57] sifa/khotimah: O
[2022. 4. 28. 09.42.13] sifa/khotimah: Mau vc gk
[2022. 4. 28. 09.42.29] *: nanti aja
[2022. 4. 28. 09.43.26] sifa/khotimah: Y udah
[2022. 4. 28. 09.43.56] *: ia
[2022. 4. 28. 09.44.33] sifa/khotimah: Mau siap" dl y
[2022. 4. 28. 09.44.41] *: ia
[2022. 4. 28. 09.44.58] *: ati" di jln y
[2022. 4. 28. 09.45.11] sifa/khotimah: Bnr gk Mau vc
[2022. 4. 28. 09.45.20] *: ia
[2022. 4. 28. 09.45.41] sifa/khotimah: Dah dl y
[2022. 4. 28. 09.45.47] *: y
[2022. 4. 28. 09.45.51] sifa/khotimah: Wassalamualaikum
[2022. 4. 28. 09.46.05] *: wa'likum salam
‎[2022. 4. 28. 10.15.01] sifa/khotimah: ‎<terlampir: 00000161-PHOTO-2022-04-28-10-15-01.jpg>
[2022. 4. 28. 10.15.07] sifa/khotimah: Mikum
‎[2022. 4. 28. 10.16.32] sifa/khotimah: ‎<terlampir: 00000163-PHOTO-2022-04-28-10-16-32.jpg>
[2022. 4. 28. 10.16.49] sifa/khotimah: Lg ngapain
[2022. 4. 28. 10.17.19] sifa/khotimah: Dah siap"tingal berangkat
[2022. 4. 28. 10.46.46] *: ati" y😊
[2022. 4. 28. 17.17.21] sifa/khotimah: Assalamualaikum
[2022. 4. 28. 17.23.46] sifa/khotimah: Lg ngapain
[2022. 4. 28. 17.33.25] *: Wa'alaikum salam
lg makan
[2022. 4. 28. 17.38.06] sifa/khotimah: Dah buka puasa
[2022. 4. 28. 17.44.37] sifa/khotimah: ‎Panggilan suara tak terjawab
[2022. 4. 28. 17.47.22] sifa/khotimah: Selamat berbuka puasa
[2022. 4. 28. 17.49.16] *: ia
[2022. 4. 28. 17.53.20] sifa/khotimah: Lg ngapain dah sholat is yah blm
[2022. 4. 28. 17.53.31] *: blum
[2022. 4. 28. 17.53.40] sifa/khotimah: O
[2022. 4. 28. 17.53.51] sifa/khotimah: Dah mandi
[2022. 4. 28. 17.53.53] *: y
udah buka blum
[2022. 4. 28. 17.53.58] *: dah
[2022. 4. 28. 17.54.20] sifa/khotimah: Gk ah lg gk nafsu mkn
[2022. 4. 28. 17.54.40] *: knapa
[2022. 4. 28. 17.55.25] sifa/khotimah: Lg gk nafsu aj aq lg pengen'y buah
[2022. 4. 28. 17.55.38] *: oh
[2022. 4. 28. 17.55.54] sifa/khotimah: Ia
[2022. 4. 28. 17.56.46] sifa/khotimah: Aq tlf gk di angkat
[2022. 4. 28. 17.56.59] *: lg mkan
[2022. 4. 28. 17.57.03] sifa/khotimah: O
[2022. 4. 28. 17.57.07] *: y
[2022. 4. 28. 17.57.26] sifa/khotimah: Vc gk
[2022. 4. 28. 17.57.39] *: mau pergi
[2022. 4. 28. 17.57.47] sifa/khotimah: Kemana
[2022. 4. 28. 17.57.54] *: masjid
[2022. 4. 28. 17.58.14] sifa/khotimah: O
[2022. 4. 28. 17.58.19] *: y
[2022. 4. 28. 17.58.29] sifa/khotimah: Y udah yg rajin y
[2022. 4. 28. 17.58.35] *: y
[2022. 4. 28. 17.58.57] sifa/khotimah: Mau pergi sekarang t
[2022. 4. 28. 17.59.08] *: bntar lg
[2022. 4. 28. 17.59.13] sifa/khotimah: O
[2022. 4. 28. 17.59.18] *: y
[2022. 4. 28. 17.59.44] sifa/khotimah: Kalo mau prg hati"y
[2022. 4. 28. 17.59.53] *: y
[2022. 4. 28. 18.00.31] sifa/khotimah: Pengen chat"t lg gk
[2022. 4. 28. 18.17.28] *: nanti
[2022. 4. 28. 18.28.39] sifa/khotimah: Y
[2022. 4. 28. 19.58.02] sifa/khotimah: ‎Panggilan suara tak terjawab
[2022. 4. 28. 19.59.34] sifa/khotimah: ‎Panggilan video tak terjawab
[2022. 4. 28. 19.59.47] sifa/khotimah: Mikum
[2022. 4. 28. 20.02.01] sifa/khotimah: Lg apa sih
[2022. 4. 28. 20.02.21] sifa/khotimah: Kayak'y sibuk bgt
[2022. 4. 28. 20.03.15] *: salam
[2022. 4. 28. 20.03.25] sifa/khotimah: Vc yu
[2022. 4. 28. 20.03.37] *: chatan aja
[2022. 4. 28. 20.05.12] sifa/khotimah: ‎Panggilan video tak terjawab
[2022. 4. 28. 20.05.31] *: lgi bli kien vc
[2022. 4. 28. 20.05.54] sifa/khotimah: Knp emang😢
[2022. 4. 28. 20.06.15] *: y bli kieng
[2022. 4. 28. 20.06.21] sifa/khotimah: Y dah lah😞
[2022. 4. 28. 20.06.27] *: y
[2022. 4. 28. 20.06.57] sifa/khotimah: Dah itu aj bay
[2022. 4. 28. 20.07.49] sifa/khotimah: Aq Mau vc'a ama Indra dl
[2022. 4. 28. 20.07.57] *: ok
[2022. 4. 28. 20.08.14] sifa/khotimah: Y
[2022. 4. 28. 20.38.14] *: tidak perlu repot" menanyakan dengan siapa km chat"an karna sudah jujur sendiri
[2022. 4. 28. 20.41.56] sifa/khotimah: Eemmm
[2022. 4. 28. 21.04.47] sifa/khotimah: Gk usah salah faham
[2022. 4. 28. 21.05.20] sifa/khotimah: Aq cuma chat"tan biasa
[2022. 4. 28. 21.05.43] sifa/khotimah: Kang km marah't
[2022. 4. 28. 21.06.14] sifa/khotimah: Minta maaf klo aq salah
[2022. 4. 28. 21.06.42] sifa/khotimah: Kang kang anam
[2022. 4. 28. 21.06.53] sifa/khotimah: Eemmm😤
[2022. 4. 28. 21.07.18] sifa/khotimah: P
[2022. 4. 28. 21.18.03] sifa/khotimah: ‎Panggilan video tak terjawab
[2022. 4. 28. 21.36.27] *: ora j
[2022. 4. 28. 21.50.36] sifa/khotimah: P
[2022. 4. 28. 21.53.37] sifa/khotimah: ‎Panggilan video tak terjawab
[2022. 4. 28. 21.55.09] sifa/khotimah: ‎Panggilan video tak terjawab
[2022. 4. 28. 21.55.23] sifa/khotimah: Sediiiihhh
[2022. 4. 28. 22.23.37] *: aj vc gh
[2022. 4. 28. 23.19.17] sifa/khotimah: Y
[2022. 4. 28. 23.19.29] sifa/khotimah: 😔😔😔😔
[2022. 4. 28. 23.22.44] sifa/khotimah: Mikum
[2022. 4. 28. 23.56.18] *: salam
[2022. 4. 29. 00.37.13] sifa/khotimah: Lg ngapain
[2022. 4. 29. 00.38.17] *: nunggu saur
kok blum tdur
[2022. 4. 29. 00.38.58] sifa/khotimah: Gk bsa tdr
[2022. 4. 29. 00.52.39] *: tidur lah
[2022. 4. 29. 00.52.57] sifa/khotimah: Gk bisa
[2022. 4. 29. 00.53.10] sifa/khotimah: Sini temenin
[2022. 4. 29. 00.53.17] *: lg chatan y
[2022. 4. 29. 00.53.47] sifa/khotimah: Kata siapa
[2022. 4. 29. 00.53.56] *: nebak aj
[2022. 4. 29. 00.54.41] sifa/khotimah: Y lg chatan ama kang ulil
[2022. 4. 29. 00.54.59] *: o
[2022. 4. 29. 00.57.16] sifa/khotimah: Gk pp'k kan sedulur km sendiri
[2022. 4. 29. 02.47.21] sifa/khotimah: Assalamualaikum
[2022. 4. 29. 02.47.34] sifa/khotimah: Dah saur blm
[2022. 4. 29. 07.43.30] *: wa'alaikum salam
[2022. 4. 29. 07.43.35] *: uis
[2022. 4. 29. 07.46.10] sifa/khotimah: O
[2022. 4. 29. 07.46.22] sifa/khotimah: Lg ngapain
[2022. 4. 29. 11.01.12] sifa/khotimah: Assalamualaikum
[2022. 4. 29. 11.01.29] sifa/khotimah: Marah y
[2022. 4. 29. 11.02.04] sifa/khotimah: Km knp sih?
[2022. 4. 29. 11.02.28] sifa/khotimah: Kok gitu bgt😢
[2022. 4. 29. 11.07.45] sifa/khotimah: Kalo mrh ama aq ngomong aj gk usah kayak gini😢gk enak tau gk sih?
[2022. 4. 29. 11.14.35] sifa/khotimah: ‎Panggilan video tak terjawab
[2022. 4. 29. 11.15.51] sifa/khotimah: ‎Panggilan suara tak terjawab
[2022. 4. 29. 11.17.36] sifa/khotimah: ‎Panggilan video tak terjawab
[2022. 4. 29. 11.18.42] sifa/khotimah: Bingung y kalo mau memahami perasaan'y seseorg tuh gmn
[2022. 4. 29. 11.28.36] sifa/khotimah: 😭😭😭😭😭😭😭
[2022. 4. 29. 12.30.36] *: maaf aku yg salah
[2022. 4. 29. 12.34.02] *: aku pikir km bukan ky yg lain trnyata sama jga beda ny cantik doang
[2022. 4. 29. 12.34.31] *: chatan aj sama yg lain gpp kok
[2022. 4. 29. 12.36.13] *: kn aku udah bilang jngn ganjen gx baik
[2022. 4. 29. 12.42.22] sifa/khotimah: Aq gk ganjen cuma chet'tan biasa doang
[2022. 4. 29. 12.43.28] sifa/khotimah: Y dah sekarang mau km gmn?
[2022. 4. 29. 12.43.46] *: terserah
[2022. 4. 29. 12.44.11] sifa/khotimah: Gitu amet dah
[2022. 4. 29. 12.44.20] *: lah
[2022. 4. 29. 12.45.11] sifa/khotimah: Y km sih jwb'y gitu bgt
[2022. 4. 29. 12.47.15] sifa/khotimah: Y dah kalo itu mau km akan qu turuti makasih untuk semua'y
[2022. 4. 29. 13.05.31] *: ‎Anda menghapus pesan ini.
[2022. 4. 29. 13.31.04] *: parahh
[2022. 4. 29. 14.04.37] *: khotimah
[2022. 4. 30. 16.09.53] *: kot
[2022. 4. 30. 16.21.47] sifa/khotimah: Mikum
[2022. 4. 30. 16.38.06] *: wa'likum salam
[2022. 4. 30. 16.38.42] sifa/khotimah: Y tadi pake hp'y siapa?
[2022. 4. 30. 16.42.28] *: ak
[2022. 4. 30. 16.42.40] sifa/khotimah: O
[2022. 4. 30. 16.42.45] *: y
[2022. 4. 30. 16.43.11] sifa/khotimah: Minta maaf masalah yg tadi
[2022. 4. 30. 16.43.28] *: ia gpp
[2022. 4. 30. 16.43.41] sifa/khotimah: Mks
‎[2022. 4. 30. 16.45.01] *: ‎<terlampir: 00000296-PHOTO-2022-04-30-16-45-01.jpg>
[2022. 4. 30. 16.45.25] sifa/khotimah: Asli'y aq gk mau blokir km? Tp km jwb'y kayak gitu bgt
[2022. 4. 30. 16.45.30] sifa/khotimah: Y
[2022. 4. 30. 16.45.38] *: y
[2022. 4. 30. 18.38.48] *: y maaf
[2022. 4. 30. 18.47.54] sifa/khotimah: Nggih
[2022. 4. 30. 18.48.23] sifa/khotimah: Ampun di ulangi nggih
[2022. 4. 30. 19.27.05] *: ia
[2022. 4. 30. 19.51.07] *: sepi
[2022. 4. 30. 20.36.58] sifa/khotimah: Sepi knp?
[2022. 4. 30. 20.39.27] sifa/khotimah: ‎Panggilan video tak terjawab
‎[2022. 4. 30. 20.40.09] *: ‎<terlampir: 00000307-PHOTO-2022-04-30-20-40-09.jpg>
[2022. 4. 30. 20.40.55] sifa/khotimah: Lg apa? Kaya anak kecil aj
[2022. 4. 30. 20.50.37] *: emang klo dah dewasa main nya apa
[2022. 4. 30. 20.56.33] sifa/khotimah: Gk tau😮
[2022. 4. 30. 20.56.41] *: hmm
[2022. 4. 30. 20.57.27] sifa/khotimah: Emang kalo bgi km apa?
[2022. 4. 30. 20.57.44] *: y bnyk
[2022. 4. 30. 20.58.00] sifa/khotimah: Apa aj emang?
[2022. 4. 30. 20.58.27] *: memahami ap yang orang lain rasakan
[2022. 4. 30. 20.58.49] sifa/khotimah: Oooo
[2022. 4. 30. 20.58.53] *: y
[2022. 4. 30. 20.59.21] sifa/khotimah: Terus apa lg? Kata'y banyak
[2022. 4. 30. 20.59.40] sifa/khotimah: Kangen y
[2022. 4. 30. 20.59.45] *: ga
[2022. 4. 30. 20.59.56] *: 🤣
[2022. 4. 30. 21.00.12] sifa/khotimah: Ooo
[2022. 4. 30. 21.00.20] *: yy
[2022. 4. 30. 21.00.54] sifa/khotimah: Mau vc gk? Kalo gk mau jg gk pp gk maksa
[2022. 4. 30. 21.01.19] *: rame ga disitu
[2022. 4. 30. 21.01.28] sifa/khotimah: Gk
[2022. 4. 30. 21.01.35] *: o
[2022. 4. 30. 21.01.52] sifa/khotimah: Mau gk?
[2022. 4. 30. 21.01.57] *: y
[2022. 5. 1. 02.36.37] *: or turu y khotimah kuh
[2022. 5. 1. 12.31.35] sifa/khotimah: Assalamualaikum
[2022. 5. 1. 12.32.00] *: wa'likum salam
[2022. 5. 1. 12.32.11] sifa/khotimah: Lg apa?
[2022. 5. 1. 12.32.25] *: tiduran
[2022. 5. 1. 12.32.29] sifa/khotimah: O
[2022. 5. 1. 12.32.42] *: y
[2022. 5. 1. 12.33.03] sifa/khotimah: Dah sholat dzuhur blm?
[2022. 5. 1. 12.33.08] *: udah
[2022. 5. 1. 12.33.15] sifa/khotimah: O
[2022. 5. 1. 12.33.32] sifa/khotimah: Besok lebar y😊
[2022. 5. 1. 12.33.32] *: y
mubengi ora turu ta
[2022. 5. 1. 12.33.36] *: ia
[2022. 5. 1. 12.33.54] sifa/khotimah: Tidur cuma sebentar
[2022. 5. 1. 12.34.10] *: hmm main hp trus y hyo
[2022. 5. 1. 12.34.29] sifa/khotimah: Ia maaf y😢
[2022. 5. 1. 12.34.44] *: knp maaf
[2022. 5. 1. 12.34.57] sifa/khotimah: Dah dlu y mau pergi dl
[2022. 5. 1. 12.35.13] sifa/khotimah: Y aq takut aj km marah lg
[2022. 5. 1. 12.35.13] *: ia ati"
[2022. 5. 1. 12.35.21] sifa/khotimah: Y mks
[2022. 5. 1. 12.35.43] sifa/khotimah: Wassalamualaikum
[2022. 5. 1. 12.35.54] *: walikum salam
[2022. 5. 1. 15.40.27] sifa/khotimah: Lg ngapain
[2022. 5. 1. 16.22.45] *: ngabuburit
[2022. 5. 1. 16.23.06] sifa/khotimah: Ikuttt😢
[2022. 5. 1. 16.23.41] *: jemput th
[2022. 5. 1. 16.24.32] sifa/khotimah: Yyyy
[2022. 5. 1. 16.28.04] sifa/khotimah: Kata'y mau jemput
[2022. 5. 1. 16.28.20] sifa/khotimah: Gk dateng"😭
[2022. 5. 1. 16.34.01] *: 😅
[2022. 5. 1. 16.47.31] sifa/khotimah: Eemmm😔
[2022. 5. 1. 16.49.52] *: nanti klo pulang y😁
[2022. 5. 1. 19.57.31] sifa/khotimah: Mikum
[2022. 5. 1. 20.00.27] sifa/khotimah: Punten kalo aq banyak salah drucapan'y aq/pun dr lisan'y aq yg udah membuat km tersinggung
[2022. 5. 1. 20.08.05] *: salam
[2022. 5. 1. 20.08.25] *: sawangsule
[2022. 5. 1. 20.31.35] sifa/khotimah: Nggih
[2022. 5. 1. 20.32.40] *: bisa kromo ta
[2022. 5. 1. 22.02.35] sifa/khotimah: Nggih
[2022. 5. 1. 22.04.36] *: ncang sih ngomong apa ta apa
[2022. 5. 1. 22.05.01] sifa/khotimah: Emang mau ngomong apa?
[2022. 5. 1. 22.05.25] sifa/khotimah: Vc y
[2022. 5. 1. 22.05.39] *: ngomong mong ora tuku
[2022. 5. 1. 22.05.50] *: ngko bae ya rame
[2022. 5. 1. 22.06.09] sifa/khotimah: Apane
[2022. 5. 1. 22.06.40] *: kuh
[2022. 5. 1. 22.06.49] *: vc e
[2022. 5. 1. 22.07.00] sifa/khotimah: Ooo
[2022. 5. 1. 22.07.01] sifa/khotimah: Y
[2022. 5. 1. 22.07.20] *: ap bhs kromoe
[2022. 5. 1. 22.07.57] sifa/khotimah: Aq ki yo ora terlalu iso
[2022. 5. 1. 22.08.10] *: hmm
[2022. 5. 1. 22.08.29] sifa/khotimah: Eeehhh🐭🐭🐭
[2022. 5. 1. 22.08.31] *: or paham"
[2022. 5. 1. 22.09.06] sifa/khotimah: Apane sih?
[2022. 5. 1. 22.09.44] *: bhs kromoe mong ora tuku ap
[2022. 5. 1. 22.10.40] sifa/khotimah: Boten tuku t
[2022. 5. 1. 22.11.26] *: ia
[2022. 5. 1. 22.11.37] sifa/khotimah: Ooo
[2022. 5. 1. 22.11.48] *: mm
[2022. 5. 1. 22.11.52] sifa/khotimah: Mau seblak gk
[2022. 5. 1. 22.12.26] *: mau
[2022. 5. 1. 22.12.38] sifa/khotimah: Sini lah
[2022. 5. 1. 22.13.11] *: y ngko
[2022. 5. 1. 22.13.52] sifa/khotimah: Kpn keburu habis nanti
[2022. 5. 1. 22.14.20] *: jngn di abisi
[2022. 5. 1. 22.14.46] sifa/khotimah: Y nanti basih lah
[2022. 5. 1. 22.14.57] *: di kulkas
[2022. 5. 1. 22.15.35] sifa/khotimah: Emang enak mau di tunggu sampai berapa thn
[2022. 5. 1. 22.15.54] *: 😅y ngga lah
[2022. 5. 1. 22.16.33] sifa/khotimah: Eehhh
[2022. 5. 2. 02.08.16] sifa/khotimah: Assalamualaikum
[2022. 5. 2. 02.08.32] *: wa'likum salam
[2022. 5. 2. 02.08.38] *: or turu t
[2022. 5. 2. 02.08.52] sifa/khotimah: Gk
[2022. 5. 2. 02.09.02] *: knp
[2022. 5. 2. 02.09.19] sifa/khotimah: Habis bantuin masak
[2022. 5. 2. 02.09.46] *: emang jm berapa masak ny
[2022. 5. 2. 02.10.15] sifa/khotimah: Jam 1 an ini aj blm selesai
[2022. 5. 2. 02.10.33] *: hmm
jngn lupa istirahat
[2022. 5. 2. 02.10.55] sifa/khotimah: Y🐰
[2022. 5. 2. 02.11.08] sifa/khotimah: Km jg y
[2022. 5. 2. 02.11.14] *: y
[2022. 5. 2. 02.11.25] sifa/khotimah: Km lg apa?
[2022. 5. 2. 02.11.41] *: kebangun
[2022. 5. 2. 02.11.49] sifa/khotimah: Kok bisa
[2022. 5. 2. 02.11.59] *: g tau
[2022. 5. 2. 02.12.12] sifa/khotimah: Eemmm🐒
[2022. 5. 2. 02.12.38] sifa/khotimah: Gara"aq y
[2022. 5. 2. 02.12.54] *: g tadi ada alarem tmn
[2022. 5. 2. 02.13.00] sifa/khotimah: O
[2022. 5. 2. 02.13.04] *: y
[2022. 5. 2. 02.13.14] sifa/khotimah: Gk pengen tdr lg
[2022. 5. 2. 02.13.31] *: mau tidur lg
[2022. 5. 2. 02.13.37] sifa/khotimah: O
[2022. 5. 2. 02.13.53] sifa/khotimah: Y udah selamat tdr
[2022. 5. 2. 02.13.56] *: y
[2022. 5. 2. 02.14.16] sifa/khotimah: Punten kalo ngangu
[2022. 5. 2. 02.23.02] *: y
[2022. 5. 2. 02.23.32] sifa/khotimah: Dah sana tdr kata'y mau tdr
[2022. 5. 2. 03.34.04] *: lah khotimah g tidur y
[2022. 5. 2. 04.36.49] sifa/khotimah: Gk
[2022. 5. 2. 05.30.39] *: knp
[2022. 5. 2. 05.39.45] sifa/khotimah: Gk bisa tdr
[2022. 5. 2. 05.40.04] sifa/khotimah: Soal'y gk ada yg nemenin
[2022. 5. 2. 05.40.17] *: nemenin ap
[2022. 5. 2. 05.40.38] sifa/khotimah: Tidur
[2022. 5. 2. 05.41.00] *: lah msa hrus di tmenin
[2022. 5. 2. 05.41.16] sifa/khotimah: Y gk siihh
[2022. 5. 2. 05.45.42] *: emang biasanya sama siapa
[2022. 5. 2. 07.56.47] sifa/khotimah: Gk tau
[2022. 5. 2. 08.00.47] *: lah
[2022. 5. 3. 05.59.19] sifa/khotimah: Mikum
[2022. 5. 3. 05.59.29] *: walikum sala
[2022. 5. 3. 05.59.40] sifa/khotimah: Lg ngapain
[2022. 5. 3. 06.00.35] *: lagi main ke rumah tmn
[2022. 5. 3. 06.00.42] sifa/khotimah: O
[2022. 5. 3. 06.00.59] *: y
khotimah or jlan" t
[2022. 5. 3. 06.01.09] sifa/khotimah: Di situ dah jm brp?
[2022. 5. 3. 06.01.18] *: 8
[2022. 5. 3. 06.01.33] sifa/khotimah: Gk tau nih msh pd binggung
[2022. 5. 3. 06.01.51] *: bingung knp
[2022. 5. 3. 06.02.34] sifa/khotimah: Y ia binggung mau jln"kmn
[2022. 5. 3. 06.03.25] *: oh
[2022. 5. 3. 06.04.09] sifa/khotimah: Y kata'y sih pd pengen ke korlam
[2022. 5. 3. 06.04.48] sifa/khotimah: Y kata'y sih pengen ke laut
[2022. 5. 3. 06.05.32] sifa/khotimah: Jenengan pripun kabare sehat
[2022. 5. 3. 06.05.48] *: o 
Alkhamdulillah sehat
[2022. 5. 3. 06.06.18] sifa/khotimah: Jenengan boten sibuk t
[2022. 5. 3. 06.06.31] *: sibuk
[2022. 5. 3. 06.06.43] sifa/khotimah: O
[2022. 5. 3. 06.06.46] *: ia
[2022. 5. 3. 06.07.27] sifa/khotimah: Jenengan seniki lg sibuk nopo dereng
[2022. 5. 3. 06.07.42] *: lagi sibuk
[2022. 5. 3. 06.08.27] sifa/khotimah: Terus lapo kok sempet"y bales chat"tan'y kulo
[2022. 5. 3. 06.08.52] *: lagi nunggu orng
‎[2022. 5. 3. 06.09.02] *: ‎<terlampir: 00000467-PHOTO-2022-05-03-06-09-02.jpg>
[2022. 5. 3. 06.09.06] sifa/khotimah: Sinten emang
[2022. 5. 3. 06.09.20] sifa/khotimah: O
[2022. 5. 3. 06.10.51] sifa/khotimah: Hati"nggih
[2022. 5. 3. 06.29.33] *: ia
[2022. 5. 3. 06.30.07] sifa/khotimah: Jenengan msh nunggu t
[2022. 5. 3. 06.30.14] *: ws balik
[2022. 5. 3. 06.30.35] sifa/khotimah: Balik teng pundi
[2022. 5. 3. 06.30.51] *: ning kontrakan
[2022. 5. 3. 06.31.20] sifa/khotimah: Loh boten cios t
[2022. 5. 3. 06.31.36] *: cios s ap
[2022. 5. 3. 06.31.46] sifa/khotimah: Jadi
[2022. 5. 3. 06.32.15] *: ia
[2022. 5. 3. 06.32.48] sifa/khotimah: Berarti jenengan boten sibuk
[2022. 5. 3. 06.32.55] *: ia
[2022. 5. 3. 06.33.11] sifa/khotimah: Ooo
[2022. 5. 3. 06.34.08] sifa/khotimah: Ngapo ra cios?
[2022. 5. 3. 06.34.26] *: cios kuh apa
[2022. 5. 3. 06.34.54] sifa/khotimah: Cios niku"jadi"
[2022. 5. 3. 06.35.22] *: apae
[2022. 5. 3. 06.35.41] sifa/khotimah: Faham boten
[2022. 5. 3. 06.35.46] *: ia
[2022. 5. 3. 06.36.46] sifa/khotimah: Jenengan'k arep kerja Ngapo ra sidoh
[2022. 5. 3. 06.36.59] *: ra sida
[2022. 5. 3. 06.37.15] sifa/khotimah: Nggih
[2022. 5. 3. 06.38.33] sifa/khotimah: Maksud'y knp km gk jd kerja(sibuk) alesan'y tu knp?
[2022. 5. 3. 06.39.10] *: tadi ny kan sibuk sekarng g
[2022. 5. 3. 06.39.19] sifa/khotimah: Ooo
[2022. 5. 3. 06.39.25] *: y
[2022. 5. 3. 06.40.18] sifa/khotimah: Jenengan pun siram
[2022. 5. 3. 06.40.27] *: uis
[2022. 5. 3. 06.40.48] *: khotimah kuh or sibuk t
[2022. 5. 3. 06.40.49] sifa/khotimah: Oo nggih
[2022. 5. 3. 06.40.52] *: y
[2022. 5. 3. 06.40.59] sifa/khotimah: Sibuk
[2022. 5. 3. 06.41.12] *: sibuk ap
[2022. 5. 3. 06.41.52] sifa/khotimah: Sibuk chat"tan ama km😊😊
[2022. 5. 3. 06.42.13] *: hmm
[2022. 5. 3. 06.42.39] sifa/khotimah: Knp? Pasti di sana ktw y
[2022. 5. 3. 06.43.04] *: ga j
[2022. 5. 3. 06.43.12] sifa/khotimah: Ms
[2022. 5. 3. 06.43.18] *: emm
[2022. 5. 3. 06.44.07] sifa/khotimah: Jujur aj
[2022. 5. 3. 06.44.21] *: 😂maksa y
[2022. 5. 3. 06.45.01] sifa/khotimah: Iiihhh😯😯iya
[2022. 5. 3. 06.47.02] *: khotimah lg ap
[2022. 5. 3. 06.47.45] sifa/khotimah: Lg nunguin chat tan'y km
[2022. 5. 3. 06.47.51] *: leh
[2022. 5. 3. 06.50.14] *: drung adus y hyo
[2022. 5. 3. 06.51.13] sifa/khotimah: Hehehe iye ? Kok tau sih
[2022. 5. 3. 06.52.00] *: tau lah bau ny nyampe sni
[2022. 5. 3. 06.53.03] sifa/khotimah: Iiihhh 😟😟😟nyebelin
[2022. 5. 3. 06.53.20] *: 😅🤣
[2022. 5. 3. 06.54.30] sifa/khotimah: Eemm
[2022. 5. 3. 07.01.53] *: kirim fto mning gh😊
[2022. 5. 3. 07.02.13] sifa/khotimah: Foto apa
[2022. 5. 3. 07.02.24] *: khotimah
‎[2022. 5. 3. 07.04.50] sifa/khotimah: ‎<terlampir: 00000524-VIDEO-2022-05-03-07-04-50.mp4>
‎[2022. 5. 3. 07.04.50] sifa/khotimah: ‎<terlampir: 00000525-PHOTO-2022-05-03-07-04-50.jpg>
‎[2022. 5. 3. 07.04.51] sifa/khotimah: ‎<terlampir: 00000526-PHOTO-2022-05-03-07-04-51.jpg>
‎[2022. 5. 3. 07.05.11] sifa/khotimah: ‎<terlampir: 00000527-PHOTO-2022-05-03-07-05-11.jpg>
[2022. 5. 3. 07.05.22] sifa/khotimah: Pun nggih
[2022. 5. 3. 07.05.33] *: suwun
[2022. 5. 3. 07.06.04] sifa/khotimah: Dah y itu aj foto'y... Emang buat apa sih
[2022. 5. 3. 07.06.15] *: gpp
[2022. 5. 3. 07.06.20] sifa/khotimah: Ooo
[2022. 5. 3. 07.06.33] *: selaine anam ana sing jaluk bli
[2022. 5. 3. 07.07.28] sifa/khotimah: Gk
[2022. 5. 3. 07.08.01] *: jngn boong
[2022. 5. 3. 07.08.14] sifa/khotimah: Iya
[2022. 5. 3. 07.36.21] *: dih
‎[2022. 5. 3. 07.36.35] sifa/khotimah: ‎<terlampir: 00000539-PHOTO-2022-05-03-07-36-35.jpg>
[2022. 5. 3. 07.37.27] sifa/khotimah: Buat kenang"gan gk mau y udah aq hapus y
[2022. 5. 3. 07.39.54] *: y
[2022. 5. 3. 16.58.32] *: khotimah fb aj di blokir y
[2022. 5. 3. 17.05.48] sifa/khotimah: Loh knp
[2022. 5. 3. 17.06.18] sifa/khotimah: Bukan'y gk boleh chat"tan di fb y
[2022. 5. 3. 17.07.13] *: pngn liat status
[2022. 5. 3. 17.07.45] sifa/khotimah: Setatus yg di mn
[2022. 5. 3. 17.08.51] *: biar tau klo km bikin status
[2022. 5. 3. 17.09.18] sifa/khotimah: Buat apa gk penting jg
[2022. 5. 3. 17.13.01] *: y dah klo g mau
[2022. 5. 3. 17.13.25] sifa/khotimah: Iya fb km apa nama'y
[2022. 5. 3. 17.13.34] sifa/khotimah: Masih tetep t
[2022. 5. 3. 17.13.42] *: y
[2022. 5. 3. 17.14.10] sifa/khotimah: Knp gk km aj yg nyari fb aq
[2022. 5. 3. 17.18.18] *: y ga ketemu lah kan di blokir
[2022. 5. 3. 17.18.50] sifa/khotimah: Kalo tak kasih nama'y bisa gk
[2022. 5. 3. 17.19.08] *: ga bisa
[2022. 5. 3. 17.20.50] sifa/khotimah: Km gk ada foto 'y jd bingung aq nyari'y? Coba fb km di kasih foto'y
[2022. 5. 3. 17.21.25] *: beda pemblokiran fb sama wa tuh
[2022. 5. 3. 17.24.14] sifa/khotimah: Coba lihat fb km dah aq buka blm soal'y tadi habis tak cari terus berteman tp gk tau itu punya km/bukan
[2022. 5. 3. 17.25.00] *: masih sma
‎[2022. 5. 3. 17.25.27] *: ‎<terlampir: 00000561-PHOTO-2022-05-03-17-25-27.jpg>
[2022. 5. 3. 17.26.18] sifa/khotimah: O
[2022. 5. 3. 17.26.24] *: y
[2022. 5. 3. 17.30.54] sifa/khotimah: Nanti aj y aq bingung nih😇
[2022. 5. 3. 17.58.37] *: hmm
[2022. 5. 3. 18.17.59] sifa/khotimah: Knp
[2022. 5. 3. 18.18.07] *: gpp
[2022. 5. 3. 18.18.27] sifa/khotimah: O
[2022. 5. 3. 18.22.06] *: y
[2022. 5. 4. 08.12.45] *: mikum
[2022. 5. 4. 08.52.30] sifa/khotimah: Salam
[2022. 5. 4. 08.53.00] *: sidae mendi jlan"e
[2022. 5. 4. 08.56.19] sifa/khotimah: Waterbum
[2022. 5. 4. 08.56.36] *: oh wong pira
‎[2022. 5. 4. 08.56.54] sifa/khotimah: ‎<terlampir: 00000575-PHOTO-2022-05-04-08-56-54.jpg>
[2022. 5. 4. 08.57.10] sifa/khotimah: Banyak sekeluarga
[2022. 5. 4. 08.57.21] sifa/khotimah: Ikut gk
[2022. 5. 4. 08.58.29] *: kmana
[2022. 5. 4. 08.58.47] sifa/khotimah: Jalan"
[2022. 5. 4. 08.58.56] *: ikut
[2022. 5. 4. 08.59.01] sifa/khotimah: Yu
[2022. 5. 4. 08.59.11] *: yuh
[2022. 5. 4. 08.59.25] sifa/khotimah: Y ayu kesini
[2022. 5. 4. 08.59.38] sifa/khotimah: Dah dateng mobil'y
[2022. 5. 4. 08.59.45] *: khotimah kedelengane seneng bae tmn
[2022. 5. 4. 08.59.54] *: y nanti nyusul
[2022. 5. 4. 09.00.13] sifa/khotimah: Y
[2022. 5. 4. 09.00.28] *: knang ap
[2022. 5. 4. 09.00.36] sifa/khotimah: Apa'y
[2022. 5. 4. 09.00.44] *: kuh
[2022. 5. 4. 09.01.34] sifa/khotimah: Gk beaja, itu'k menurut km aj kalo bagi aq mah beaja
[2022. 5. 4. 09.02.08] *: masa sih berarti sama y ke semua orng
[2022. 5. 4. 09.39.00] sifa/khotimah: Apa'y
[2022. 5. 4. 09.55.03] *: ya kedeleng senenge
[2022. 5. 4. 16.19.21] sifa/khotimah: Lg di perjalanan, do'ain semoga slamat sampai tujuan.. Aamiin
‎[2022. 5. 4. 16.19.23] sifa/khotimah: ‎<terlampir: 00000596-PHOTO-2022-05-04-16-19-23.jpg>
‎[2022. 5. 4. 16.19.25] sifa/khotimah: ‎<terlampir: 00000597-PHOTO-2022-05-04-16-19-25.jpg>
[2022. 5. 4. 16.20.07] *: ia semoga selamat sampetujuan sampe pulang
[2022. 5. 4. 16.25.23] sifa/khotimah: Eeemmm
[2022. 5. 4. 21.25.36] *: tas jlan" mendi
[2022. 5. 4. 23.54.59] sifa/khotimah: Waterbum
[2022. 5. 5. 02.20.49] *: khotimah or turu ta
[2022. 5. 5. 10.46.18] sifa/khotimah: Tdr
[2022. 5. 6. 01.24.52] sifa/khotimah: Mikum
[2022. 5. 6. 06.46.31] *: walikum salam
[2022. 5. 6. 09.15.37] *: lagi apa
[2022. 5. 6. 09.37.17] sifa/khotimah: Baru slesai mandi
[2022. 5. 6. 09.38.46] *: oh 
pasti wangi bau nya
[2022. 5. 6. 09.39.02] sifa/khotimah: Eeehhh
[2022. 5. 6. 09.40.21] sifa/khotimah: Km sendiri lg ngapain
[2022. 5. 6. 09.40.34] *: lagi makan
[2022. 5. 6. 09.40.49] sifa/khotimah: Oo
[2022. 5. 6. 09.41.01] *: knapa sih klo tidur malam"
[2022. 5. 6. 09.41.24] sifa/khotimah: Gk bisa tdr
[2022. 5. 6. 09.41.43] *: apa ada yng chatin km
[2022. 5. 6. 09.42.44] sifa/khotimah: Gk
[2022. 5. 6. 09.47.45] *: trus ngapain
[2022. 5. 6. 09.48.46] sifa/khotimah: Y cuma lihat"tik tok doang
[2022. 5. 6. 09.49.14] *: boros kuota ny y
[2022. 5. 6. 09.50.00] sifa/khotimah: Aq gk pake kuota tp pake'y wifi
[2022. 5. 6. 09.50.18] *: dri mna wifi ny
[2022. 5. 6. 09.50.57] sifa/khotimah: Kan masang wifi di rumah
[2022. 5. 6. 09.51.12] *: oh puny ny siapa
[2022. 5. 6. 09.51.57] sifa/khotimah: Mang muhammad
[2022. 5. 6. 09.52.07] *: oh
[2022. 5. 6. 09.52.31] sifa/khotimah: Y
[2022. 5. 6. 22.54.21] *: durung turu ta
[2022. 5. 7. 04.25.12] sifa/khotimah: Udah bru bgn jam 4 lewat
[2022. 5. 7. 04.34.07] *: kirain g tidur
[2022. 5. 7. 04.35.23] sifa/khotimah: Y kadang"tidur terus kebangun jam 1/3 y tergantung sihhh
[2022. 5. 7. 04.35.35] sifa/khotimah: Baru bgn t
[2022. 5. 7. 04.41.41] *: ia
[2022. 5. 7. 04.41.51] sifa/khotimah: O
[2022. 5. 7. 04.42.00] sifa/khotimah: Dah sholat
[2022. 5. 7. 04.42.18] *: dah
[2022. 5. 7. 05.41.14] sifa/khotimah: ‎Panggilan video tak terjawab
[2022. 5. 7. 05.42.05] sifa/khotimah: ‎Panggilan suara tak terjawab
[2022. 5. 7. 19.50.39] *: lagi ap
[2022. 5. 7. 20.46.54] sifa/khotimah: Lg duduk
[2022. 5. 7. 21.13.07] *: masih chatan kelan ulil ta
[2022. 5. 7. 21.13.19] sifa/khotimah: Gk
[2022. 5. 7. 21.13.26] *: o
[2022. 5. 7. 21.13.39] sifa/khotimah: Y
[2022. 5. 7. 21.13.50] sifa/khotimah: Lg ngapain
[2022. 5. 7. 21.13.58] *: tiduran
[2022. 5. 7. 21.14.03] sifa/khotimah: O
[2022. 5. 7. 21.14.08] *: y
[2022. 5. 8. 23.57.09] *: kapan mngkat pondoke
[2022. 5. 8. 23.57.44] sifa/khotimah: Hari Kamis depan
[2022. 5. 8. 23.58.08] *: cepet y
[2022. 5. 8. 23.58.14] sifa/khotimah: Y
[2022. 5. 8. 23.58.38] *: nanti th depan g pulang y
[2022. 5. 8. 23.58.44] sifa/khotimah: Y
[2022. 5. 8. 23.58.49] *: knp
[2022. 5. 8. 23.58.57] sifa/khotimah: Gk pp
[2022. 5. 8. 23.59.14] *: enk di pondok y
[2022. 5. 8. 23.59.19] sifa/khotimah: Y
[2022. 5. 8. 23.59.23] *: hmm
[2022. 5. 8. 23.59.29] sifa/khotimah: Y
[2022. 5. 9. 00.00.14] *: y dah ati"😌
[2022. 5. 9. 00.00.43] sifa/khotimah: Y
[2022. 5. 9. 00.01.17] *: fb ga bisa di batalkan blokir ta
[2022. 5. 9. 00.01.27] sifa/khotimah: Gk tau
[2022. 5. 9. 00.01.40] *: batalin dong
[2022. 5. 9. 00.02.02] sifa/khotimah: Fb km nama'y siapa
[2022. 5. 9. 00.02.11] *: nam psi
[2022. 5. 9. 00.04.15] sifa/khotimah: Coba di ksh pp biar gk bingung nyari'y
[2022. 5. 9. 00.04.49] *: ada di pengaturan ➡️ terus pemblokiran
[2022. 5. 9. 00.04.53] sifa/khotimah: Yg gk ada pp'y itu banyak bukan km doang
[2022. 5. 9. 00.05.14] *: kn nma nya cuma 1
[2022. 5. 9. 00.07.17] sifa/khotimah: Udah tuh
[2022. 5. 9. 00.07.25] sifa/khotimah: Coba lihat dl
[2022. 5. 9. 00.07.43] *: ok mksh
[2022. 5. 9. 00.07.49] sifa/khotimah: Y
[2022. 5. 9. 00.08.01] sifa/khotimah: Emang buat apa sih
[2022. 5. 9. 00.08.16] *: y buat liat"
[2022. 5. 9. 00.08.44] sifa/khotimah: Lihat"apa perteman'y
[2022. 5. 9. 00.08.52] *: add fb ku ya
[2022. 5. 9. 00.09.22] sifa/khotimah: Eemm
[2022. 5. 9. 00.09.43] *: biar tau km bikin status ap aj
[2022. 5. 9. 00.09.55] sifa/khotimah: O
[2022. 5. 9. 00.10.27] *: udah di add blum
[2022. 5. 9. 00.10.47] *: ok mksh
[2022. 5. 9. 00.10.53] sifa/khotimah: Y
[2022. 5. 9. 00.14.54] *: knp g cerewet lagi
[2022. 5. 9. 00.15.14] sifa/khotimah: Gk pp
[2022. 5. 9. 00.15.29] *: o baik lah ak tau
[2022. 5. 9. 00.22.14] sifa/khotimah: O
[2022. 5. 9. 00.22.28] sifa/khotimah: Tau knp emang
[2022. 5. 9. 00.22.33] *: gpp
[2022. 5. 9. 00.22.37] sifa/khotimah: O
[2022. 5. 9. 00.22.44] *: y
[2022. 5. 9. 00.23.15] sifa/khotimah: Y
[2022. 5. 9. 00.28.36] *: maaf klo tlp ga di angkat
[2022. 5. 9. 00.28.51] sifa/khotimah: Y
[2022. 5. 9. 00.29.48] *: dah y ak mau tidur lg
[2022. 5. 9. 00.29.59] sifa/khotimah: Y
[2022. 5. 9. 00.30.10] *: Y
‎[2022. 5. 9. 00.38.50] *: ‎gambar tidak disertakan
[2022. 5. 9. 08.12.44] *: khotimah
[2022. 5. 9. 08.13.26] sifa/khotimah: Y
[2022. 5. 9. 10.00.10] *: ‎Anda menghapus pesan ini.
[2022. 5. 9. 10.19.47] *: hmm
[2022. 5. 9. 10.47.10] *: kemis kien th
[2022. 5. 9. 12.13.16] sifa/khotimah: Y
[2022. 5. 9. 13.29.54] *: gelis temen
‎[2022. 5. 9. 13.34.26] *: ‎<terlampir: 00000707-PHOTO-2022-05-09-13-34-26.jpg>
[2022. 5. 9. 15.09.51] *: knang ap
[2022. 5. 9. 15.23.37] *: khotimah pengene apa
[2022. 5. 9. 17.23.37] *: hmm
[2022. 5. 9. 17.26.18] *: sampe kpn
[2022. 5. 9. 19.24.28] *: yws pujare khotimah bae bales y srog bli yws 😤
[2022. 5. 9. 20.43.09] sifa/khotimah: Mikum
[2022. 5. 9. 20.43.18] sifa/khotimah: Jgn di hapus
[2022. 5. 9. 20.43.31] sifa/khotimah: Aq minta maaf
[2022. 5. 9. 20.43.57] sifa/khotimah: Aq kayak gini gk bermaksud apa"
[2022. 5. 9. 20.45.23] sifa/khotimah: ‎Panggilan video tak terjawab
[2022. 5. 9. 20.45.34] sifa/khotimah: Kang
‎[2022. 5. 9. 20.45.41] *: ‎<terlampir: 00000720-PHOTO-2022-05-09-20-45-41.jpg>
‎[2022. 5. 9. 20.45.46] *: ‎<terlampir: 00000721-PHOTO-2022-05-09-20-45-46.jpg>
[2022. 5. 9. 20.46.10] sifa/khotimah: Lg main y
[2022. 5. 9. 21.22.07] *: y
‎[2022. 5. 10. 04.16.33] *: ‎<terlampir: 00000724-PHOTO-2022-05-10-04-16-33.jpg>
[2022. 5. 10. 15.19.13] *: baka kangen sih pien kone😔
[2022. 5. 10. 18.05.53] *: ‎Anda menghapus pesan ini.
[2022. 5. 10. 19.09.00] *: khotimah bales sih ya
[2022. 5. 10. 20.17.26] *: ‎Anda menghapus pesan ini.
[2022. 5. 10. 20.22.26] *: ‎Anda menghapus pesan ini.
[2022. 5. 11. 03.04.58] *: jika hari ini tidak ada balasan ku anggap sampe hari ini saja kita bertemen/berhubungan baik
[2022. 5. 11. 03.05.48] *: diam yang km maksud itu tidak dapat menjelaskan semuanya
[2022. 5. 11. 03.08.17] *: anggap saja kita hanya bertemu di jlan dn saling dan akhir nya tidak tidak bertemu lagi selamanya🙏🏼
[2022. 5. 11. 03.16.46] *: aku hanya bertanya bukan marah 
aku hanya menasehati bukan melarang klau km anggap itu sebuah larang y sudah 
trima kasih
#thanks for time tangga
